---
- name: Restart Kafka Controller
  systemd:
    daemon_reload: true
    name: "{{kafka_controller_service_name}}"
    state: restarted
  delegate_to: "{{ item }}"
  loop: "{{ groups.kafka_controller }}"
  tags:
    - systemd
