---
galaxy_info:
  author: Confluent
  description: This is common role for installation of prerequite packages and basic directory setup
  company: Confluent
  license: Placeholder
  min_ansible_version: '2.9'
dependencies:
  - role: variables
