---
- name: Verify
  hosts: kafka_connect
  tasks:
    - name: Get Stats on override.conf
      stat:
        path: /etc/systemd/system/confluent-kafka-connect.service.d/override.conf
      register: override_conf

    - name: Assert ownership on override.conf
      assert:
        that:
          - override_conf.stat.gr_name == "confluent"
          - override_conf.stat.pw_name == "cp-kafka-connect"
        quiet: yes
