- name: Add open JDK repo
  apt_repository:
    repo: "{{ubuntu_java_repository}}"
  when: install_java

- name: Install Java
  apt:
    name: "{{ubuntu_java_package_name}}"
    update_cache: yes
  when: install_java