install_java: true
java_package_name: openjdk-8-jdk

debian_java_package_name: "{{java_package_name}}"

redhat_java_package_name: "{{java_package_name}}"

ubuntu_java_package_name: "{{java_package_name}}"
ubuntu_java_repository: ppa:openjdk-r/ppa