---
driver:
  name: docker
platforms:
  - name: centos7
    groups:
      - default
    image: geerlingguy/docker-centos7-ansible
    command: ""
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
  - name: centos8
    groups:
      - default
    image: geerlingguy/docker-centos8-ansible
    command: ""
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
  - name: ubuntu1604
    groups:
      - default
    image: geerlingguy/docker-ubuntu1604-ansible
    command: ""
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
  - name: debian9
    groups:
      - default
    image: geerlingguy/docker-debian9-ansible
    command: ""
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
  - name: custom1
    groups:
      - custom
    image: geerlingguy/docker-centos7-ansible
    command: ""
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
provisioner:
  name: ansible
  playbooks:
    converge: ../converge.yml
  inventory:
    group_vars:
      custom:
        # Custom group has non default vars
        jmxexporter_enabled: true
        jolokia_enabled: false
        custom_yum_repofile: true
        custom_yum_repofile_filepath: default/files/custom.repo
verifier:
  name: ansible
