- name: Add an Apt signing key
  apt_key:
    url: "http://packages.confluent.io/deb/4.1/archive.key"
    state: present
  become: yes

- name: Add apt Repository
  apt_repository:
    repo: "deb http://packages.confluent.io/deb/4.1 stable main"
    state: present
  become: yes
