- name: Add Confluent Dist Yum Repo
  yum_repository:
    name: Confluent.dist
    file: confluent
    description: "Confluent repository (dist)"
    baseurl: "{{repository.dist.baseurl}}"
    gpgcheck: "{{repository.dist.gpgcheck}}"
    gpgkey: "{{repository.dist.gpgkey}}"
    enabled: "{{repository.dist.enabled}}"
  notify: yum-clean-all
- name: Add Confluent Yum Repo
  yum_repository:
    name: Confluent
    file: confluent
    description: "Confluent repository"
    baseurl: "{{repository.main.baseurl}}"
    gpgcheck: "{{repository.main.gpgcheck}}"
    gpgkey: "{{repository.main.gpgkey}}"
    enabled: "{{repository.main.enabled}}"
  notify: yum-clean-all
- meta: flush_handlers
