# Task to create Symbolic link for custom Java path 

- name: "Create symlink for Java"
  file:
    src: "{{custom_java_path}}/bin/{{item}}"
    dest: "/usr/bin/{{item}}"
    state: link
    force: true
  loop:
    - java
    - keytool
  when: custom_java_path | length > 0