# Checks for custom_java_path in centos7, debian9, debian10
# Installs the custom Java provided

- name: Check custom_java_path in Centos7
  fail:
    msg: "Your OS does not have Java 17 package, please provide custom_java_path for Java 17 or use some other Java version. Refer docs for details."
  when:
    - custom_java_path | length == 0
    - redhat_java_package_name == 'java-17-openjdk'
    - ansible_os_family == "RedHat" and ansible_distribution_major_version == '7'

- name: Check custom_java_path in Debian
  fail:
    msg: "Your OS does not have Java 17 package, please provide custom_java_path for Java 17 or use some other Java version. Refer docs for details."
  when:
    - custom_java_path | length == 0
    - debian_java_package_name == 'openjdk-17-jdk'
    - ansible_os_family == "Debian" and ansible_distribution_major_version in ['9', '10']

- name: Java Update Alternatives
  alternatives:
    name: java
    link: /usr/bin/java
    path: "{{custom_java_path}}/bin/java"
    priority: 1
  when: custom_java_path | length > 0

- name: Keytool Update Alternatives
  alternatives:
    name: keytool
    link: /usr/bin/keytool
    path: "{{custom_java_path}}/bin/keytool"
    priority: 1
  when: custom_java_path | length > 0
