---
- name: tools group
  group:
    name: "{{ kafka.tools.group }}"
  become: yes

- name: tools user
  user:
    name: "{{ kafka.tools.user }}"
    comment: "Kafka Tools User"
    system: yes
    group: "{{ kafka.tools.group }}"
  become: yes

- name: tools plaintext config
  template:
    src: tools/tools.properties.j2
    dest: "{{ kafka.tools.config_file }}"
    mode: 0640
    owner: "{{ kafka.tools.user }}"
    group: "{{ kafka.tools.group }}"
  become: yes
