---
- name: Verify
  hosts: schema_registry
  tasks:
    - name: Get Stats on override.conf
      stat:
        path: /etc/systemd/system/confluent-schema-registry.service.d/override.conf
      register: override_conf

    - name: Assert ownership on override.conf
      assert:
        that:
          - override_conf.stat.gr_name == "confluent"
          - override_conf.stat.pw_name == "cp-schema-registry"
        quiet: yes
