- assert:
    that:
      - security_mode is match('^(plaintext|ssl|sasl_ssl)$')
    msg: "security_mode must be plaintext, ssl, or sasl_ssl."
- import_tasks: redhat.yml
  when: ansible_os_family == "RedHat"
- import_tasks: debian.yml
  when: ansible_os_family == "Debian"
- import_tasks: ssl_certs.yml
  when: security_mode == "ssl" or security_mode == "sasl_ssl"
