---
- name: Setting HOSTVARs cache for secondary supporting clusters
  set_fact: 
    kafka_broker_listeners: "{{ kafka_broker_listeners }}"
    ssl_enabled: "{{ ssl_enabled }}"
    pkcs12_enabled: "{{ pkcs12_enabled }}"
    ssl_mutual_auth_enabled: "{{ ssl_mutual_auth_enabled }}"
    sasl_protocol: "{{ sasl_protocol }}"
    kafka_broker_truststore_path: "{{ kafka_broker_truststore_path }}"
    kafka_broker_truststore_storepass: "{{ kafka_broker_truststore_storepass }}"
    kafka_broker_keystore_path: "{{ kafka_broker_keystore_path }}"
    kafka_broker_keystore_storepass: "{{ kafka_broker_keystore_storepass }}"
    kafka_broker_keystore_keypass: "{{ kafka_broker_keystore_keypass }}"
    sasl_plain_users: "{{ sasl_plain_users }}"
    sasl_scram_users: "{{ sasl_scram_users }}"
    kerberos_kafka_broker_primary: "{{ kerberos_kafka_broker_primary }}"
    kafka_broker_keytab_path: "{{ kafka_broker_keytab_path }}"
    kafka_broker_kerberos_principal: "{{ kafka_broker_kerberos_principal  | default('kafka') }}"
    kafka_broker_ldap_user: "{{ kafka_broker_ldap_user }}"
    kafka_broker_ldap_password: "{{ kafka_broker_ldap_password }}"
    mds_bootstrap_server_urls: "{{ mds_bootstrap_server_urls }}"
  delegate_to: "{{ item }}"
  delegate_facts: true
  with_items: 
  - "{{groups[control_center_metrics_kafka_broker_ansible_group] | first}}"
