---
galaxy_info:
  author: Confluent
  description: This is role for setting up kerberos configs
  company: Confluent
  license: Placeholder
  min_ansible_version: '2.9'
dependencies:
  - role: variables
